# UNITY-2018.1.6.f1

./: TestUnity2018-16f1.Editor.Plugins.csproj  TestUnity2018-16f1.Plugins.csproj  TestUnity2018-16f1.csproj  TestUnity2018-16f1.sln  Unity.PackageManagerUI.Editor.csproj  UnityEditor.StandardEvents.csproj
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/native_plugins_lib/: AndroidManifest.xml
Assets/Resources/SharedAssets/: EditorGameCenter.asset  EditorNotificationCenter.asset  NPSettings.asset
ProjectSettings/: GvhProjectSettings.xml
